<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LightMaster Настройки</title>

    <!-- Bootstrap core -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="fetch.js"></script>
    <script src="encoding.js"></script>
    <script src="common.js"></script>
	<script src="config.js"></script>
	<style>
		.main { font-size: 63px; }
	</style>

  </head>
  <body>

    <div class="container">
      <div class="header">
      <h4 class="text-muted pull-left">LightMaster</h4>
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Управление</a></li>
            <li role="presentation" class="active"><a href="/config">Настройки</a></li>
          </ul>
        </nav>
      </div>
	  
	  <div class="row">
		<br>
		<div class="col-xs-offset-2 col-xs-8">
		<div id="Container-AntiTheftClass"><br/></div>
			<!-- Network config -->
			<div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Network</h3>
				</div>
				<div class="panel-body">
				  <form id="form_netcfg" method="POST">
					  <div class="form-group">
						<label for="StaSSID">Name</label>
						<input type="text" id="StaSSID" name="StaSSID" class="form-control" placeholder="Enter SSID" value="{StaSSID}">
					  </div>
					  <div class="form-group">
						<label for="Password">Password</label>
						<input type="password" id="StaPassword" name="StaPassword" class="form-control" placeholder="Password">
					  </div>
					  <div class="form-group">
						<label for="StaEnable">Enable WIFI Client</label>
						<input type="checkbox" id="StaEnable" name="StaEnable" class="form-control">
					  </div>
					  <button type="submit" class="btn btn-success">Save network</button>
					  <button type="button" id="netcfg_cancel" class="btn btn-link">Cancel</button>
					</form>
				</div>
			  </div>
			</div>
			
			<!-- LightMaster adjustment config -->
			<div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">LightMaster settings</h3>
					</div>
					<div class="panel-body">
						<form id="form_settings" method="POST">
							<div class="form-group">
							
								<label for="shuttersDuration">Время отработки жалюзи, сек</label>
								<input type="number" required class="form-control" min="1" max="32767" step="1" id="shuttersDuration" name="ventDuration" class="form-control">
								
								<label for="ventDuration">Время работы вентиляторов, сек</label>
								<input type="number" required class="form-control" min="1" max="32767" step="1" id="ventDuration" name="shuttersDuration" class="form-control">
								
								
								<label for="loopInterval">Main loop interval, ms</label>
								<input type="number" required class="form-control" min="100" max="60000" step="1" id="loopInterval" name="loopInterval" class="form-control" value="{loopInterval}">
								<label for="updateURL">Firmware update URL</label>
								<input type="url" required class="form-control" id="updateURL" name="updateURL" value="{updateURL}">
								<br>
								<button type="button" id="settings_update_fw" class="btn btn-danger">Update Firmware</button>
								<button type="button" id="settings_switch_fw" class="btn btn-primary">Switch Firmware</button>
								<br>
								<button type="button" id="sync_datetime" class="btn btn-success">Sync Date/Time</button>							
							</div>
							<button type="submit" class="btn btn-success">Save settings</button>
					  		<button type="button" id="settings_cancel" class="btn btn-link">Cancel</button>
						</form>
					</div>
				</div>
			</div>	
		</div> <!-- /col -->
	</div> <!-- /row -->

	</div> <!-- /container -->
  </body>
<template id="AntiTheftClass">
	<div id="AntiTheftClassDiv">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Антивор Настройки</h3>
		</div>
		<div class="panel-body">
			<form id="AntiTheftClassForm" action="#" method="post">
				<div class="form-group">
					<label for="AntiTheftClass-_enableStartTime">Начало работы, минуты от 0:00</label>
					<input type="number" required class="form-control" min="0" max="1439" step="1" id="AntiTheftClass-_enableStartTime" class="form-control" value="">
					<label for="AntiTheftClass-_enableStopTime">Окончание работы, минуты от 0:00</label>
					<input type="number" required class="form-control" min="0" max="1439" step="1" id="AntiTheftClass-_enableStopTime" class="form-control" value="">
					<label for="AntiTheftClass-_minOn">Минимальное время включения, минуты</label>
					<input type="number" required class="form-control" min="1" max="360" step="1" id="AntiTheftClass-_minOn" class="form-control" value="">
					<label for="AntiTheftClass-_maxOn">Максимальное время включения, минуты</label>
					<input type="number" required class="form-control" min="1" max="360" step="1" id="AntiTheftClass-_maxOn" class="form-control" value="">
					<label for="AntiTheftClass-_minOff">Минимальное время паузы, минуты</label>
					<input type="number" required class="form-control" min="1" max="360" step="1" id="AntiTheftClass-_minOff" class="form-control" value="">
					<label for="AntiTheftClass-_maxOff">Максимальное время паузы, минуты</label>
					<input type="number" required class="form-control" min="1" max="360" step="1" id="AntiTheftClass-_maxOff" class="form-control" value="">
				</div>
				<button type="submit" class="btn btn-success">Сохранить</button>
		  		<button type="button" id="AntiTheftCancel" class="btn btn-link">Отмена</button>
			</form>
		</div>
	</div>
	</div>
 </template> 
</html>